<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Animation</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Three.js -->
  <script src="https://unpkg.com/three@0.160.0/build/three.min.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="bg.css">
</head>

<body class="relative min-h-screen text-white overflow-hidden">
  <!-- 3D Background -->
  <canvas id="bg-canvas" class="absolute top-0 left-0 w-full h-full -z-10"></canvas>

  <!-- Header -->
  <header class="flex justify-center items-center px-10 py-6">
    <h1 class="text-2xl font-bold neon-text blue-glow">Application</h1>
  </header>

  <!-- Login Section -->
  <div class="flex items-center justify-center min-h-[80vh] px-4 sm:px-6 md:px-8 lg:px-12">
   
    <!-- Transparent Login Card -->
    <div class="bg-white/10 backdrop border border-white/20 rounded-2xl shadow-2xl p-8 w-full max-w-sm">
      <h2 class="text-3xl font-semibold text-center mb-6 blue-glow">Login</h2>

      <form class="space-y-5">
        <!-- Email -->
        <div>
          <label class="block text-sm mb-1 blue-glow">Email</label>
          <input type="email" placeholder="Enter your email"
            class="w-full px-4 py-2 rounded-lg bg-white/20 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-[#FF00FF]" />
        </div>

        <!-- Password -->
        <div>
          <label class="block text-[#FF00FF] text-sm mb-1 blue-glow">Password</label>
          <input type="password" placeholder="Enter your password"
            class="w-full px-4 py-2 rounded-lg bg-white/20 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-[#FF00FF]" />
        </div>

        <!-- Remember Me + Forgot -->
        <div class="flex items-center justify-between text-sm text-gray-300">
          <label class="flex items-center space-x-2">
            <input type="checkbox" class="accent-[#FF00FF]" />
            <span>Remember me</span>
          </label>
          <a href="#" class="hover:underline hover:text-[#FF00FF]">Forgot password?</a>
        </div>

        <!-- Button -->
        <button type="submit"
          class="w-full bg-[#FF00FF] hover:bg-[#cc00cc] text-white font-semibold py-2 rounded-lg transition">
          Login
        </button>

        <!-- Signup link -->
        <p class="text-center text-gray-300 text-sm mt-4">
          Don't have an account?
          <a href="#" class="text-[#FF00FF] hover:underline">Sign up</a>
        </p>
      </form>
    </div>
    
  </div>

  <!-- JS -->
  <script src="bg.js"></script>
</body>
</html>
